name: .NET Deploy on server

on:
  push:
    branches: [ "release-ubuntu" ]

jobs:
  deploy:
      runs-on: self-hosted
      steps:
        - run: cd ~/dev/back/ && git fetch
        - run: cd ~/dev/back/ && git pull origin release-ubuntu
        - run: chmod +x ~/dev/back/bin/Release/SpectruMineAPI
        - run: ~/dev/back/bin/Release/SpectruMineAPI
